name: Autocomplete Pull [Python 3.14]
on: push
jobs: 
  build: 
    runs-on: windows
    strategy: 
      matrix:
        python-version:[3.14]
    
    steps:
      - uses: actions/checkout@v2
      - name: Autocomplete ${{matrix.python-version}}
        uses: actions/setup-python@v2
        with:
          python-version: ${{matrix.python-version}}

      -name: Install dependencies [pip]
      run: |
        python -m pip install pip --upgrade pip
        pip install pandas
        if [-f requirements.text]; then pip install -r requirements.txt; fi
        pip install -e. 
